//
// Copyright 2019 Juan Palacios <jpalaciosdev@gmail.com>
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.
// Distributed under the GPL version 3 or any later version.
//
import QtQuick 2.15
import QtQuick.Controls 2.15
import "Style.js" as Style

GroupBox {
  id: control

  property alias showLine: bg.visible

  label: Label {
    text: control.title
    font.pointSize: Style.GroupBox.text_size
    font.bold: Style.GroupBox.text_bold
    width: control.width
    horizontalAlignment: Text.AlignHCenter
    y: control.padding / 2
  }

  background: Rectangle {
    id: bg

    color: Style.GroupBox.bg_color
    border.color: enabled ? Style.GroupBox.bg_border_color
                          : Style.GroupBox.bg_border_color_alt
    radius: Style.GroupBox.bg_radius
  }
}
